<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="maze">

    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>0</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <gui>
      <camera name='gzclient_camera'>
        <pose>1.5 -15.5 20 0 0.9 1.6</pose>
      </camera>
    </gui>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tricky_maze</uri>
      <!-- <uri>/home/quentin-t/ws_moveit/src/quentin_mir/worlds/tricky_maze</uri> -->
      <pose> 0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
